[gd_scene load_steps=12 format=3 uid="uid://dxy88j184vp70"]

[ext_resource type="Script" uid="uid://cvvli26q7wviq" path="res://source/general/popup/PopupDir.gd" id="2_g5im0"]
[ext_resource type="Shader" uid="uid://cif8lrhbmmw16" path="res://assets/shaders/contorn.gdshader" id="2_wra3a"]
[ext_resource type="Texture2D" uid="uid://bo5p1fr5px5mc" path="res://assets/shaders/BG_EGO.png" id="3_k4mtm"]
[ext_resource type="Texture2D" uid="uid://dhe7bwtwe7i74" path="res://assets/images/BGs_FNF.png" id="3_vvxkg"]
[ext_resource type="Texture2D" uid="uid://bh5i4pnvluj4t" path="res://assets/images/ego.png" id="3_wra3a"]
[ext_resource type="Shader" uid="uid://dlhc27hq87c1q" path="res://assets/shaders/contornScreen.gdshader" id="5_vvxkg"]
[ext_resource type="Texture2D" uid="uid://11ak4nr2c5oi" path="res://assets/images/bfIdle.png" id="7_0whx3"]

[sub_resource type="GDScript" id="GDScript_k4mtm"]
script/source = "extends Node2D
const Note = preload(\"uid://deen57blmmd13\")
var style

@onready var note: Note = Note.new()
func _ready() -> void:
	add_child(note)
	loadStyle(&'funkin')


func loadStyle(style: StringName):
	note.loadFromStyle(style)
"

[sub_resource type="GDScript" id="GDScript_wra3a"]
resource_name = "region"
script/source = "extends Label
func set_enable(enable: bool):
	if enable:
		modulate = Color.WHITE
		process_mode = Node.PROCESS_MODE_INHERIT
	else:
		modulate = Color.DARK_GRAY
		process_mode = Node.PROCESS_MODE_DISABLED
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k4mtm"]
shader = ExtResource("2_wra3a")
shader_parameter/contorn_color = Color(1, 1, 0, 1)
shader_parameter/inverted = true
shader_parameter/limit = 0.10000000149012

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vvxkg"]
shader = ExtResource("5_vvxkg")
shader_parameter/contorn_color = Color(0.49411765, 0, 1, 1)
shader_parameter/inverted = true
shader_parameter/limit = 0.0

[node name="NoteEditor" type="Node2D"]
script = SubResource("GDScript_k4mtm")

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 809.0
offset_top = 432.0
offset_right = 1278.0
offset_bottom = 724.0
current_tab = 0

[node name="Animation" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="cur_animation" type="Label" parent="TabContainer/Animation"]
layout_mode = 0
offset_left = 8.0
offset_top = 18.0
offset_right = 140.0
offset_bottom = 33.0
text = "Cur Animation:"

[node name="menu" type="MenuButton" parent="TabContainer/Animation/cur_animation"]
layout_mode = 0
offset_left = 135.0
offset_top = -4.0
offset_right = 224.0
offset_bottom = 19.0
flat = false
item_count = 5
popup/item_0/text = "default"
popup/item_0/id = 0
popup/item_1/text = "left"
popup/item_1/id = 1
popup/item_2/text = "down"
popup/item_2/id = 2
popup/item_3/text = "up"
popup/item_3/id = 3
popup/item_4/text = "right"
popup/item_4/id = 4

[node name="prefix" type="Label" parent="TabContainer/Animation"]
layout_mode = 0
offset_left = 8.0
offset_top = 50.0
offset_right = 48.0
offset_bottom = 65.0
tooltip_text = "The animation name in xml."
mouse_filter = 0
text = "Prefix:"

[node name="text" type="LineEdit" parent="TabContainer/Animation/prefix"]
layout_mode = 0
offset_left = 65.0
offset_top = -4.0
offset_right = 212.0
offset_bottom = 19.0

[node name="Region" type="Label" parent="TabContainer/Animation"]
layout_mode = 0
offset_left = 7.0
offset_top = 89.0
offset_right = 468.0
offset_bottom = 215.0
text = "Region:"
script = SubResource("GDScript_wra3a")

[node name="Button" type="Button" parent="TabContainer/Animation/Region"]
layout_mode = 0
offset_left = 70.0
offset_top = -3.0
offset_right = 200.0
offset_bottom = 20.0
tooltip_text = "Select Area Region.
Note: This cannot be set when prefix is set."
text = "Select Region"

[node name="Data" type="Label" parent="TabContainer"]
visible = false
layout_mode = 2
text = "
Image File:

"
metadata/_tab_index = 1

[node name="Button" type="Button" parent="TabContainer/Data"]
layout_mode = 0
offset_left = 222.0
offset_top = 14.0
offset_right = 380.0
offset_bottom = 37.0
text = "Select from File"

[node name="LineEdit" type="LineEdit" parent="TabContainer/Data"]
layout_mode = 0
offset_left = 101.0
offset_top = 14.0
offset_right = 218.0
offset_bottom = 37.0

[node name="Data" type="Panel" parent="."]
offset_left = 842.0
offset_right = 1280.0
offset_bottom = 151.0

[node name="DynamicFileMenuButton" type="MenuButton" parent="Data"]
layout_mode = 0
offset_left = 117.0
offset_top = 16.0
offset_right = 238.0
offset_bottom = 42.0
flat = false
script = ExtResource("2_g5im0")
dir_to_look = "data/notestyles"
metadata/_custom_type_script = "uid://cvvli26q7wviq"

[node name="Label" type="Label" parent="Data"]
layout_mode = 0
offset_left = 12.0
offset_top = 20.0
offset_right = 116.0
offset_bottom = 36.0
text = "Note Style:"

[node name="BGsFnf" type="Sprite2D" parent="."]
position = Vector2(784, 242)
texture = ExtResource("3_vvxkg")

[node name="BgEgo" type="Sprite2D" parent="."]
position = Vector2(223, 240)
texture = ExtResource("3_k4mtm")

[node name="Ego" type="Sprite2D" parent="."]
top_level = true
material = SubResource("ShaderMaterial_k4mtm")
position = Vector2(307, 355)
texture = ExtResource("3_wra3a")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vvxkg")
offset_left = -339.0
offset_top = -276.0
offset_right = 786.0
offset_bottom = 759.0

[node name="BfIdle" type="Sprite2D" parent="."]
position = Vector2(1189, 492)
texture = ExtResource("7_0whx3")
